{
  "productName": "Sandbox",
  "version": "1.0.0",
  "identifier": "com.princecorwin.sandbox",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SANDBOX",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../app_config.json": "app_config.json",
      "../src/apps/*/app.json": "apps/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
